version: '2'
services:
    happy-hours-gleis:
        build: .
        expose:
            - "3000"
        volumes:
            - .:/usr/src/app
        environment:
            - CONFIG=gleis
    happy-hours-gm:
        build: .
        expose:
            - "3030"
        volumes:
            - .:/usr/src/app
        environment:
            - CONFIG=gm
    proxy:
        image: zzrot/alpine-caddy
        ports:
            -   "3000:3000"
        volumes:
            - ./config/Caddyfile.dev:/etc/Caddyfile
            - ./.caddy:/root/.caddy
            - ./public:/var/www/html
