version: '2'
services:
    happy-hours:
        restart: on-failure:10
        expose:
            - "3000"
        volumes:
            - ./config:/usr/src/app/config
            - ./logs:/usr/src/app/logs
    proxy:
        image: adriel/caddy:0.10.13
        ports:
            -   "80:80"
            -   "443:443"
        volumes:
            -   ./config/Caddyfile:/etc/Caddyfile
            -   ./.caddy:/root/.caddy
            -   ./public:/var/www/html
